spring.application.name=basicCRUDOperations
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## Disable devtools restart (already added)
#spring.devtools.restart.enabled=false
#
##ADD THIS LINE TO FIX THE BEAN CREATION ERROR
spring.application.admin.enabled=false
